<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Mi Web</title>
</head>
<body>
    <header class="principal top">
        <h1>Mi Web</h1>

        <nav>
            <a href="#banner">Home</a>
            <a href="#nosotros">Nosotros</a>

            <label for="showProductsBtn" class="">
                <a>
                    Productos 
                    <span class="icon-arrow"></span>
                </a>
            </label>

            <input type="checkbox" id="showProductsBtn" class="collapse-checkbox">
            <div class="collapse-target desplegableProductos">
                <a href="">Ofertas</a>
                <a href="">Temporada 2023</a>
                <a href="">Catalogo completo</a>
            </div>

            <a id="logInBtn">LogIn</a>
        </nav>
    </header>

    <main class="principal">
        <section id="banner">
            <div class="bannerItem">
                <img src="img/banner.jpg" alt="woman in bed">

                <div class="text">
                    <h1>Mes de la Madre</h1>
                    <p>Aprovecha las ofertas de este mes</p>
                    <a href="">Ver Ofertas</a>
                </div>
            </div>
        </section>

        <section id="galeria">
            <div class="card">
                <div class="images">
                    <img src="./img/product-lenovo-thinkpad.png" >
                </div>

                <div class="texts">
                    <h2><span>Lenovo</span> ThinkPad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-dell-alienware.png" >
                </div>

                <div class="texts">
                    <h2><span>Dell</span> Allienware</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-lenovo-thinkpad.png" >
                </div>

                <div class="texts">
                    <h2><span>Lenovo</span> ThinkPad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-dell-alienware.png" >
                </div>

                <div class="texts">
                    <h2><span>Dell</span> Allienware</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-lenovo-thinkpad.png" >
                </div>

                <div class="texts">
                    <h2><span>Lenovo</span> ThinkPad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-dell-alienware.png" >
                </div>

                <div class="texts">
                    <h2><span>Dell</span> Allienware</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-lenovo-thinkpad.png" >
                </div>

                <div class="texts">
                    <h2><span>Lenovo</span> ThinkPad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-dell-alienware.png" >
                </div>

                <div class="texts">
                    <h2><span>Dell</span> Allienware</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-lenovo-thinkpad.png" >
                </div>

                <div class="texts">
                    <h2><span>Lenovo</span> ThinkPad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span> </button>
                </div>
            </div>

            <div class="card">
                <div class="images">
                    <img src="./img/product-dell-alienware.png" >
                </div>

                <div class="texts">
                    <h2><span>Dell</span> Allienware</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam veniam magni sint saepe vero aliquam eligendi nisi eum. Quo voluptates placeat perferendis blanditiis, quos velit fugiat molestias tenetur quasi!</p>
                </div>

                <div class="buttons">
                    <button class="btn btn-secondary">Ver Más...</button>
                    <button class="btn btn-primary">Agregar <span>+</span></button>
                </div>
            </div>
        </section>


        <section id="nosotros">
            <img src="img/nosotros1.jpg" alt="">
            <h1>Titulo 1 ....</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum explicabo itaque sapiente, recusandae nisi laborum ullam doloribus? Nemo voluptates, autem at magni vel assumenda cum pariatur rem ducimus. Accusantium numquam, tenetur cumque nihil dolores inventore illum nesciunt et expedita maiores dolore perferendis ut? Repellat, consequatur voluptas suscipit sapiente quaerat amet repudiandae doloribus harum. Enim obcaecati corrupti eius illum. At placeat eligendi doloremque architecto! A beatae nulla aut ab quam nesciunt fugit maxime dolor ducimus dolorem consequatur maiores nihil voluptatibus itaque explicabo, odio omnis impedit error! Tempora veritatis qui nulla cum voluptatum magnam, optio tempore, ea sed pariatur natus omnis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum explicabo itaque sapiente, recusandae nisi laborum ullam doloribus? Nemo voluptates, autem at magni vel assumenda cum pariatur rem ducimus. Accusantium numquam, tenetur cumque nihil dolores inventore illum nesciunt et expedita maiores dolore perferendis ut? Repellat, consequatur voluptas suscipit sapiente quaerat amet repudiandae doloribus harum. Enim obcaecati corrupti eius illum. At placeat eligendi doloremque architecto! A beatae nulla aut ab quam nesciunt fugit maxime dolor ducimus dolorem consequatur maiores nihil voluptatibus itaque explicabo, odio omnis impedit error! Tempora veritatis qui nulla cum voluptatum magnam, optio tempore, ea sed pariatur natus omnis.</p>

            <img src="img/nosotros2.jpg" alt="">
            <h1>Titulo 2 ....</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum explicabo itaque sapiente, recusandae nisi laborum ullam doloribus? Nemo voluptates, autem at magni vel assumenda cum pariatur rem ducimus. Accusantium numquam, tenetur cumque nihil dolores inventore illum nesciunt et expedita maiores dolore perferendis ut? Repellat, consequatur voluptas suscipit sapiente quaerat amet repudiandae doloribus harum. Enim obcaecati corrupti eius illum. At placeat eligendi doloremque architecto! A beatae nulla aut ab quam nesciunt fugit maxime dolor ducimus dolorem consequatur maiores nihil voluptatibus itaque explicabo, odio omnis impedit error! Tempora veritatis qui nulla cum voluptatum magnam, optio tempore, ea sed pariatur natus omnis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum explicabo itaque sapiente, recusandae nisi laborum ullam doloribus? Nemo voluptates, autem at magni vel assumenda cum pariatur rem ducimus. Accusantium numquam, tenetur cumque nihil dolores inventore illum nesciunt et expedita maiores dolore perferendis ut? Repellat, consequatur voluptas suscipit sapiente quaerat amet repudiandae doloribus harum. Enim obcaecati corrupti eius illum. At placeat eligendi doloremque architecto! A beatae nulla aut ab quam nesciunt fugit maxime dolor ducimus dolorem consequatur maiores nihil voluptatibus itaque explicabo, odio omnis impedit error! Tempora veritatis qui nulla cum voluptatum magnam, optio tempore, ea sed pariatur natus omnis.</p>
        </section>

        <section id="faqs">
            <h1>FAQS</h1>

            <div class="faq">
                <label for="faqBtn1">
                    <span>&equiv;</span> 
                    ¿Porque elegirnos?
                </label>
                <input type="checkbox" id="faqBtn1" class="collapse-checkbox">
                
                <div class="collapse-target body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio alias fugiat reiciendis, ratione quasi nesciunt modi, ducimus nostrum sunt sed provident tempora porro unde tempore libero nulla rerum voluptatibus non similique. Iste ipsum quam commodi iusto, laudantium, neque similique culpa aspernatur corrupti nam deleniti inventore pariatur velit corporis? Alias eaque sapiente quia eligendi perspiciatis debitis, possimus reprehenderit pariatur. Cumque illum ratione dolorum eaque illo corrupti delectus alias veritatis, natus libero nulla doloribus odit, molestiae in fugiat quisquam adipisci distinctio, nemo veniam ducimus deserunt. Debitis dicta ullam consequuntur aut id possimus, nostrum, ex autem, laboriosam a alias molestias odio earum adipisci similique nesciunt nobis accusamus in minus? Architecto blanditiis eos repudiandae, eligendi ab, amet nulla accusamus cupiditate ipsum ratione nemo, alias modi suscipit. Ab, esse id corrupti reiciendis sed quam voluptatibus aut corporis temporibus ipsa accusamus minima incidunt sunt. Harum non odio unde numquam laboriosam voluptate inventore sit alias iste.  </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio alias fugiat reiciendis, ratione quasi nesciunt modi, ducimus nostrum sunt sed provident tempora porro unde tempore libero nulla rerum voluptatibus non similique. Iste ipsum quam commodi iusto, laudantium, neque similique culpa aspernatur corrupti nam deleniti inventore pariatur velit corporis? Alias eaque sapiente quia eligendi perspiciatis debitis, possimus reprehenderit pariatur. Cumque illum ratione dolorum eaque illo corrupti delectus alias veritatis, natus libero nulla doloribus odit, molestiae in fugiat quisquam adipisci distinctio, nemo veniam ducimus deserunt. Debitis dicta ullam consequuntur aut id possimus, nostrum, ex autem, laboriosam a alias molestias odio earum adipisci similique nesciunt nobis accusamus in minus? Architecto blanditiis eos repudiandae, eligendi ab, amet nulla accusamus cupiditate ipsum ratione nemo, alias modi suscipit. Ab, esse id corrupti reiciendis sed quam voluptatibus aut corporis temporibus ipsa accusamus minima incidunt sunt. Harum non odio unde numquam laboriosam voluptate inventore sit alias iste.  </p>
                </div>
            </div>

            <div class="faq">
                <label for="faqBtn2">
                    <span>&equiv;</span> 
                    Politica de Devolucion
                </label>
                <input type="checkbox" id="faqBtn2" class="collapse-checkbox">
                
                <div class="collapse-target body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio alias fugiat reiciendis, ratione quasi nesciunt modi, ducimus nostrum sunt sed provident tempora porro unde tempore libero nulla rerum voluptatibus non similique. Iste ipsum quam commodi iusto, laudantium, neque similique culpa aspernatur corrupti nam deleniti inventore pariatur velit corporis? Alias eaque sapiente quia eligendi perspiciatis debitis, possimus reprehenderit pariatur. Cumque illum ratione dolorum eaque illo corrupti delectus alias veritatis, natus libero nulla doloribus odit, molestiae in fugiat quisquam adipisci distinctio, nemo veniam ducimus deserunt. Debitis dicta ullam consequuntur aut id possimus, nostrum, ex autem, laboriosam a alias molestias odio earum adipisci similique nesciunt nobis accusamus in minus? Architecto blanditiis eos repudiandae, eligendi ab, amet nulla accusamus cupiditate ipsum ratione nemo, alias modi suscipit. Ab, esse id corrupti reiciendis sed quam voluptatibus aut corporis temporibus ipsa accusamus minima incidunt sunt. Harum non odio unde numquam laboriosam voluptate inventore sit alias iste.  </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio alias fugiat reiciendis, ratione quasi nesciunt modi, ducimus nostrum sunt sed provident tempora porro unde tempore libero nulla rerum voluptatibus non similique. Iste ipsum quam commodi iusto, laudantium, neque similique culpa aspernatur corrupti nam deleniti inventore pariatur velit corporis? Alias eaque sapiente quia eligendi perspiciatis debitis, possimus reprehenderit pariatur. Cumque illum ratione dolorum eaque illo corrupti delectus alias veritatis, natus libero nulla doloribus odit, molestiae in fugiat quisquam adipisci distinctio, nemo veniam ducimus deserunt. Debitis dicta ullam consequuntur aut id possimus, nostrum, ex autem, laboriosam a alias molestias odio earum adipisci similique nesciunt nobis accusamus in minus? Architecto blanditiis eos repudiandae, eligendi ab, amet nulla accusamus cupiditate ipsum ratione nemo, alias modi suscipit. Ab, esse id corrupti reiciendis sed quam voluptatibus aut corporis temporibus ipsa accusamus minima incidunt sunt. Harum non odio unde numquam laboriosam voluptate inventore sit alias iste.  </p>
                </div>
            </div>

            <div class="faq">
                <label for="faqBtn3">
                    <span>&equiv;</span> 
                    ¿Puedo pagar en cuotas?
                </label>
                <input type="checkbox" id="faqBtn3" class="collapse-checkbox">
                
                <div class="collapse-target body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio alias fugiat reiciendis, ratione quasi nesciunt modi, ducimus nostrum sunt sed provident tempora porro unde tempore libero nulla rerum voluptatibus non similique. Iste ipsum quam commodi iusto, laudantium, neque similique culpa aspernatur corrupti nam deleniti inventore pariatur velit corporis? Alias eaque sapiente quia eligendi perspiciatis debitis, possimus reprehenderit pariatur. Cumque illum ratione dolorum eaque illo corrupti delectus alias veritatis, natus libero nulla doloribus odit, molestiae in fugiat quisquam adipisci distinctio, nemo veniam ducimus deserunt. Debitis dicta ullam consequuntur aut id possimus, nostrum, ex autem, laboriosam a alias molestias odio earum adipisci similique nesciunt nobis accusamus in minus? Architecto blanditiis eos repudiandae, eligendi ab, amet nulla accusamus cupiditate ipsum ratione nemo, alias modi suscipit. Ab, esse id corrupti reiciendis sed quam voluptatibus aut corporis temporibus ipsa accusamus minima incidunt sunt. Harum non odio unde numquam laboriosam voluptate inventore sit alias iste.  </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio alias fugiat reiciendis, ratione quasi nesciunt modi, ducimus nostrum sunt sed provident tempora porro unde tempore libero nulla rerum voluptatibus non similique. Iste ipsum quam commodi iusto, laudantium, neque similique culpa aspernatur corrupti nam deleniti inventore pariatur velit corporis? Alias eaque sapiente quia eligendi perspiciatis debitis, possimus reprehenderit pariatur. Cumque illum ratione dolorum eaque illo corrupti delectus alias veritatis, natus libero nulla doloribus odit, molestiae in fugiat quisquam adipisci distinctio, nemo veniam ducimus deserunt. Debitis dicta ullam consequuntur aut id possimus, nostrum, ex autem, laboriosam a alias molestias odio earum adipisci similique nesciunt nobis accusamus in minus? Architecto blanditiis eos repudiandae, eligendi ab, amet nulla accusamus cupiditate ipsum ratione nemo, alias modi suscipit. Ab, esse id corrupti reiciendis sed quam voluptatibus aut corporis temporibus ipsa accusamus minima incidunt sunt. Harum non odio unde numquam laboriosam voluptate inventore sit alias iste.  </p>
                </div>
            </div>
        </section>



        <div id="logIncontainer">
            <div class="container">
                <span class="closeBtn">×</span>

                <form id="logInForm">
                    <div class="field">
                        <label for="username">username</label>
                        <input type="text" id="username">
                    </div>
                    <div class="field">
                        <label for="password">password</label>
                        <input type="text" id="password">
                    </div>

                    <button type="submit">Iniciar Sesion</button>
                </form>

                <div class="division">
                    <span class="line"></span>
                    <span class="text">O</span>
                    <span class="line"></span>
                </div>
    
                <div class="logInSocial">
                    <a href="" class="socialLoginBtn ">
                        <img src="./icon/facebook.svg" class="facebookIcon">
                        <span>Login with <b>Facebook</b></span> 
                    </a>
                    <a href="" class="socialLoginBtn ">
                        <img src="./icon/google.svg" class="googleIcon">
                        <span>Login with <b>Google</b></span> 
                    </a>
                </div>
            </div>
        </div>
        

        <div id="whatsappContainer">
            <img src="./icon/whatsapp.svg">
        </div>
    </main>
    <footer></footer>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/index.js"></script>
</body>
</html>