#galeria{
    display: grid;
    padding: 45px;
    grid-template-columns: repeat(
        auto-fill, 
        minmax(
            340px,
            1fr
        )
    );
    gap: 30px 20px;
}
#galeria .card{
    padding: 25px 0;
    border-radius: 25px;
    background: linear-gradient(
        -195deg,
        rgb(233, 241, 241) 45%,
        rgb(3, 167, 169)
    );
    box-shadow: 0 0 16px 4px rgba(100, 100, 100, 0.3);

    color: var(--colorPrimario);
}

#galeria .card .images{}
#galeria .card .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

#galeria .card .texts{
    padding: 0 28px;
    margin-bottom: 24px;
}
#galeria .card .texts h2{}
#galeria .card .texts h2 span{}
#galeria .card .texts p{}

#galeria .card .buttons{
    padding: 0 28px;
    display: flex;

}

#galeria .card .buttons > *{
    display: block;
    width: 50%;
}


.btn-primary{
    font-size: .9rem;
    font-weight: bold;

    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.btn-primary span{
    height: 20px;
    width: 20px;
    border: solid 2px black;
    border-radius: 50%;
    display: block;
    justify-content: center;
    align-items: center;
}
.btn-secondary{
    padding: 12px;
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: .9rem;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}