header.principal nav{}
header.principal nav a{
    padding: 6px 12px;

    border-radius: 8px;

    display: inline-flex;
    align-items: center;

    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
}
header.principal nav a:hover{
    background-color: rgba(255, 255, 255, 0.3);
}

header.principal nav a .icon-arrow{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-left: 8px;
    background-image: url("../icon/traingle-up-light.svg");
    background-size: cover;

    transform: rotateX(180deg);

    transition-property: background-image;
    transition-duration: 1s;
}
header.principal.top nav a .icon-arrow{
    background-image: url("../icon/traingle-up-dark.svg");
}
