#logIncontainer{
    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 950;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(5, 53, 54, 0.5);

    display: none;
}

#logIncontainer.show{
    display: flex;
}

#logIncontainer .container{
    width: 300px;
    padding: 30px;
    position: relative;
    border-radius: 25px;
    background-color: var(--colorPrimario);
    color: var(--colorSecundario);
}

#logIncontainer #logInForm {}
#logIncontainer #logInForm .field{
    display: flex;
    flex-direction: column;
}
#logIncontainer #logInForm .field label {
    margin-bottom: 8px;
    color: inherit;
    text-transform: capitalize;
    font-size: 1rem;
}
#logIncontainer #logInForm .field input{
    height: 28px;
    padding: 0 8px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: none;
}

#logIncontainer #logInForm button{
    width: 100%;
    height: 28px;

    color: var(--colorPrimario);
    font-size: .9rem;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}


#logIncontainer .division {
    margin: 25px 15px;
    display: flex;
    align-items: center;
}
#logIncontainer .division .text{
    color: inherit;
    margin: 0 15px;
}
#logIncontainer .division .line{
    width: 50%;
    display: block;
    border-bottom: white 1px solid;
}




#logIncontainer .logInSocial {
    display: flex;
    flex-direction: column;
}

#logIncontainer .logInSocial .socialLoginBtn{
    height: 32px;
    padding-left: 5px;
    margin-bottom: 8px;

    display: flex;
    align-items: center;

    border-radius: 6px;
    background-color: var(--colorSecundario);
    color: var(--colorPrimario);
    text-decoration: none;
}

#logIncontainer .logInSocial .socialLoginBtn img{
    height: 80%;
    margin-right: 5px;
    object-fit: cover;
}

#logIncontainer .closeBtn{
    height: 24px;
    width: 24px;

    position: absolute;
    top: -2px;
    right: 0px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    font-size: 2rem;
    background-color: var(--colorSecundario);
    color: var(--colorPrimario);
    cursor: pointer;
}